examples/features/keeporder/proto/player.proto

//
//
// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.
//
//

syntax = "proto3";

package keeporder;

option go_package="git.woa.com/trpc-go/trpc-go/example/features/keeporder/proto";

service Player {
  rpc Update(UpdateReq) returns (UpdateRsp);
}

message UpdateReq {
  string id = 1;
  int32 counter = 2;
  int32 total = 3;
}

message UpdateRsp {
  string state = 2;
}
