testdata/reflection/sort.proto

//
//
// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.
//
//

syntax = "proto3";

option go_package = "trpc.group/trpc-go/trpc-go/testdata/reflection";

package trpc.testdata.reflection;

// multi pb in same package, dependent pb file
import "search.proto";

message SortRequest {
  SearchResponse input = 1;
}