examples/features/rspobsoleted/proto/rspobsoleted.proto

//
//
// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.
//
//

syntax = "proto3";
package trpc.examples.rspobsoleted;

option go_package ="trpc.group/trpc-go/trpc-go/examples/features/rspobsoleted/proto";

service RspObsoletedExample {
  rpc Hello (Request) returns (Response);
}

message Request {
  bytes msg = 1;
}

message Response { 
  bytes msg = 1;
}
